# aws-examen

./: FECHA_MAXIMA_PRESENTACION.txt  README.md  docker-compose.yml
ApiEncuesta/: Dockerfile  pom.xml
ApiEncuesta/src/main/resources/: application.yml
EncuestaCompSeguridad/: pom.xml
EncuestaCompSeguridad/src/main/resources/: application.yml
EncuestaSeguridad/: Dockerfile  pom.xml
EncuestaSeguridad/src/main/java/martin/site/spring/: EncuestaSeguridadApplication.java
EncuestaSeguridad/src/main/java/martin/site/spring/controller/: StatusController.java
EncuestaSeguridad/src/main/java/martin/site/spring/controller/api/: ApiSecurityController.java
EncuestaSeguridad/src/main/java/martin/site/spring/dto/: BasicAccessDTO.java  LoginDTO.java  RenewPasswordFirstDTO.java  RespuestaApi.java  UpdatePasswordDTO.java  UserAttributesCognito.java
EncuestaSeguridad/src/main/java/martin/site/spring/service/: SecurityService.java  SecurityServiceImpl.java
EncuestaSeguridad/src/main/java/martin/site/spring/util/: Utilitario.java
EncuestaSeguridad/src/main/resources/: json_web_key.json
cloudFormation/: 1-VPC.yml  10-cloudfron.yml  2-Firewall.yml  3-Bastion.yml  4-basedatos.yml  5-cognito.yml  6-meensajeria.yml  7-balanceador.yml  8-cluster.yml  9-apiGateway.yml  encuesta-swagger.yml
encuestaWeb/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
encuestaWeb/e2e/src/: app.e2e-spec.ts
encuestaWeb/src/: index.html
encuestaWeb/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
encuestaWeb/src/app/access-denied/: access-denied-routing.module.ts  access-denied.module.ts
encuestaWeb/src/app/layout/: layout-routing.module.ts  layout.module.ts
encuestaWeb/src/app/layout/blank-page/: blank-page-routing.module.ts  blank-page.module.ts
encuestaWeb/src/app/layout/encuesta-listar/: encuesta-listar-routing.module.ts  encuesta-listar.component.html  encuesta-listar.component.ts  encuesta-listar.module.ts
encuestaWeb/src/app/layout/encuesta-votar/: encuesta-votar-routing.module.ts  encuesta-votar.component.html  encuesta-votar.component.ts  encuesta-votar.module.ts
encuestaWeb/src/app/login/: login.component.html  login.component.ts
encuestaWeb/src/app/models/: basicAccess.ts  changePassword.ts  encuesta.ts  renewPasswordFirst.ts  respuestaApi.ts
encuestaWeb/src/app/serve-error/: serve-error.component.ts
encuestaWeb/src/app/server-error/: server-error-routing.module.ts  server-error.module.ts
encuestaWeb/src/app/shared/: index.ts
encuestaWeb/src/app/shared/constants/: constantes.ts
encuestaWeb/src/app/shared/guard/: auth.guard.ts
encuestaWeb/src/app/shared/services/: encuesta.service.ts  login.service.ts
nginx-proxy/: Dockerfile  nginx.conf
postgres/: Dockerfile
(+19 files in other folders)
